# Google Custom Search API Key
# Get it from: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=your_google_api_key_here

# Google Programmable Search Engine ID
# Create one at: https://programmablesearchengine.google.com
GOOGLE_CX=your_search_engine_id_here
